--cpu Cortex-M0+
"mgw_node_v1.3_lite\startup_stm32l072xx.o"
"mgw_node_v1.3_lite\main.o"
"mgw_node_v1.3_lite\gpio.o"
"mgw_node_v1.3_lite\usart.o"
"mgw_node_v1.3_lite\rng.o"
"mgw_node_v1.3_lite\spi.o"
"mgw_node_v1.3_lite\stm32l0xx_it.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_msp.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_timebase_tim.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_uart.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_uart_ex.o"
"mgw_node_v1.3_lite\stm32l0xx_hal.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_i2c.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_i2c_ex.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_rcc.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_rcc_ex.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_flash_ramfunc.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_flash.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_flash_ex.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_gpio.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_dma.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_pwr.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_pwr_ex.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_cortex.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_rng.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_spi.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_tim.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_tim_ex.o"
"mgw_node_v1.3_lite\stm32l0xx_hal_adc.o"
"mgw_node_v1.3_lite\system_stm32l0xx.o"
"mgw_node_v1.3_lite\app.o"
"mgw_node_v1.3_lite\uart_debug.o"
"mgw_node_v1.3_lite\sx127x.o"
"mgw_node_v1.3_lite\sx127x_cfg.o"
"mgw_node_v1.3_lite\lora_services.o"
"mgw_node_v1.3_lite\loramac_node.o"
"mgw_node_v1.3_lite\loramac_node_cfg.o"
"mgw_node_v1.3_lite\adc.o"
"mgw_node_v1.3_lite\tim.o"
"mgw_node_v1.3_lite\sensor.o"
--library_type=microlib --strict --scatter "MGW_Node_V1.3_Lite\MGW_Node_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MGW_Node_V1.map" -o MGW_Node_V1.3_Lite\MGW_Node_V1.3_Lite